<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/styles/common.css" />
<link rel="stylesheet" href="/styles/print.css" media="print" />
<link rel="stylesheet" href="/styles/screen.css" media="screen" />
<title>元智大學學生會簡明法規彙編</title>
<meta name="author" content="元智大學學生會" />
<meta name="description" content="收錄元智大學學生會自治規程，以及相關之校級與國家法規。" />
<meta property="og:type" content="website" />
</head>
<body>
<hgroup class="book title">
    <span class="secondary">元智大學學生會</span>
    <span>簡明法規彙編</span>
</hgroup>
<section id="intro">學生自治，你我共創。</section>
<div id="readme">
</div>
<nav>
<header>目錄</header>
<h4><a href="#">基本法與綜合性法規</a></h4>
<ul class="indices">
</ul>
<h4><a href="#">組織法規</a></h4>
<ul class="indices">
</ul>
<h4><a href="#">行政規則</a></h4>
<ul class="indices">
</ul>
<h4><a href="#">附錄</a></h4>
<ul class="indices">
</ul>
</nav>
<footer>
    <a href="https://yzusataiwan.com/" rel="external" target="_blank" class="ntuosc-logo">
        <img src="/assets/yzusa.svg" width="192" height="79.2" alt="元智大學學生會發行 / Published by YZUSA">
    </a>
</footer>
</body>
</html>
